# Digital-Library

./: .gitlab-ci.yml  .mailmap  README.md  checkstyle.xml  devfile.yaml  spotbugs.xml
.devcontainer/: Dockerfile  devcontainer.json
.gitlab/issue_templates/: default.md
.gitlab/merge_request_templates/: default.md
.scripts/: README.md  install-hooks.sh
.scripts/hooks/: commit-msg  prepare-commit-msg
.scripts/templates/: .gitmessage
backend/: .gitignore  README.md  app.yml  gcloud-setup.md  pom.xml
backend/scripts/: replace.py
backend/src/main/java/com/itp/DigLib/: DigLibApplication.java
backend/src/main/java/com/itp/DigLib/api/controller/: GetController.java  SetController.java
backend/src/main/java/com/itp/DigLib/api/model/: Book.java  Genres.java  PagedContent.java
backend/src/main/java/com/itp/DigLib/api/service/: BookContentService.java
backend/src/main/java/com/itp/DigLib/config/: StorageConfig.java  WebConfig.java
backend/src/main/java/com/itp/DigLib/db/: BookRepository.java
backend/src/main/resources/: GenreList.json  application.properties  logback-spring.xml
backend/src/test/java/com/itp/DigLib/api/controller/: GetControllerTest.java  SetControllerTest.java
backend/src/test/java/com/itp/DigLib/api/model/: BookTest.java  GenresTest.java  PagedContentTest.java
backend/src/test/java/com/itp/DigLib/api/service/: BookContentServiceTest.java
backend/src/test/java/com/itp/DigLib/deployment/: DeploymentIT.java
backend/src/test/java/com/itp/DigLib/integration/: GetControllerIT.java  SetControllerIT.java
ci/: backend.yml  javafx-client.yml  react-client.yml
ci/docker/: build-javafx-debian-application.Dockerfile  deploy-backend.Dockerfile  deploy.sh  javafx-client-base.Dockerfile
client/diglib-javafx/: .gitignore  README.md  pom.xml
client/diglib-javafx/aggregate/: pom.xml  readme.md
client/diglib-javafx/fxui/: pom.xml  readme.md
client/diglib-javafx/fxui/src/main/java/: module-info.java
client/diglib-javafx/fxui/src/main/java/fxui/: DigLibApp.java
client/diglib-javafx/fxui/src/main/java/fxui/controllers/: ListController.java  MainController.java  UploadController.java  ViewController.java
client/diglib-javafx/fxui/src/main/resources/fxui/: DigLib.fxml  ListTab.fxml  UploadTab.fxml  ViewTab.fxml
client/diglib-javafx/fxui/src/test/java/fxui/: DigLibAppTest.java  DigLibE2ETest.java  DigLibIntegrationTest.java
client/diglib-javafx/fxui/src/test/java/fxui/controllers/: ListControllerTest.java  MainControllerTest.java  UploadControllerTest.java  ViewControllerTest.java
client/diglib-javafx/fxui/src/test/java/fxui/util/: MockHttpClient.java  MockHttpResponse.java
client/diglib-javafx/model/: pom.xml
client/diglib-javafx/model/src/main/java/: module-info.java
client/diglib-javafx/model/src/main/java/model/: Book.java  BookHandler.java  ContentHandler.java  FileCreator.java  GenreReader.java  HTTPRequestMultipartBody.java  JsonToBook.java  JsonToPagedContent.java  PagedContent.java
client/diglib-javafx/model/src/test/java/model/: BookHandlerTest.java  BookTest.java  ContentHandlerTest.java  FileCreatorTest.java  GenreReaderTest.java  HTTPRequestMultipartBodyTest.java  JsonToBookTest.java  JsonToPagedContentTest.java  PagedContentTest.java
client/diglib-react/: .eslintignore  .gitignore  .prettierignore  README.md  eslintConfig.eslintrc.js  package-lock.json  package.json
client/diglib-react/public/: index.html
client/diglib-react/src/: App.jsx
client/diglib-react/src/components/: readme.md
client/diglib-react/src/components/ui/: ListTab.jsx  ListTab.test.jsx  Main.jsx  Main.test.jsx  UploadTab.jsx  UploadTab.test.jsx  ViewTab.jsx  ViewTab.test.jsx
client/diglib-react/src/config/: api.js
client/diglib-react/src/intergration_test/: App.test.jsx
client/diglib-react/src/services/: BookHandler.js  BookHandler.test.js  ContentHandler.js  ContentHandler.test.js  FileCreator.js  FileCreator.test.js  GenreHandler.js  GenreHandler.test.js  readme.md
client/diglib-react/src/styles/: ListTab.css  Tabs.css  UploadTab.css  ViewTab.css
docs/: README.md
docs/release1/: README.md  ai-tools.md
docs/release2/: README.md  ai-tools.md
docs/release3/: README.md  ai-tools.md  api-calls.md  challenges.md  cloudflare-setup.md  contribution.md  development-tools.md  further-development.md  gcloud-setup.md  gitlab-ci.md  resources.md  sustainability.md  tests.md  usercase.md  workflow.md
