<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.itp</groupId>
        <artifactId>DigLib-ui-parent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>DigLib-fxui</artifactId>
   <properties>
        <testfx.headless.mac>true</testfx.headless.mac>
        <testfx.headless.linux>true</testfx.headless.linux>
        <testfx.headless.windows>true</testfx.headless.windows>
        <moduleName>fxui</moduleName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.itp</groupId>
            <artifactId>DigLib-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- JavaFX dependencies -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <version>${testfx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
            <version>${testfx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>openjfx-monocle</artifactId>
            <version>${monocle.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    
        <plugins>
            <!--1. JaCoCo-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 2. Compiler plugin with updated configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.target}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgs>
                        <arg>--add-modules</arg>
                        <arg>javafx.controls,javafx.fxml,javafx.graphics</arg>
                        <arg>--add-exports</arg>
                        <arg>javafx.graphics/com.sun.javafx.application=fxui</arg>
                        <arg>--add-exports</arg>
                        <arg>javafx.graphics/com.sun.glass.ui=fxui</arg>
                        <arg>--add-opens</arg>
                        <arg>javafx.graphics/com.sun.glass.ui=fxui</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- 3. Surefire plugin configuration for tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <skipTests>${skip.unit.tests}</skipTests>
                    <argLine>
                        ${test.argLine}
                        ${jacoco.agent.argLine}
                    </argLine>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                        <exclude>**/*E2ETest.java</exclude>
                    </excludes>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>

            <!-- 4. Maven Dependency Plugin - to copy dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 5. Maven JAR Plugin - for JAR building -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>fxui.DigLibApp</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>


            <!-- 6. Jlink Plugin -->
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>${jlink.plugin.version}</version>
                <executions>
                    <execution>
                        <id>create-runtime-image</id>
                        <phase>package</phase>  <!-- Changed from package to install -->
                        <goals>
                            <goal>create-runtime-image</goal>
                        </goals>
                        <configuration>
                        <jarInclusionPolicy>APP_WITH_DEPENDENCIES</jarInclusionPolicy>
                            <modulePath>
                                <path>${project.build.directory}/libs/</path>
                                <path>${project.build.directory}/${project.artifactId}-${project.version}.jar</path>
                            </modulePath>
                            <modules>
                                <module>javafx.controls</module>
                                <module>javafx.fxml</module>
                                <module>javafx.graphics</module>
                                <module>javafx.base</module>
                                <module>fxui</module>
                                <module>model</module>
                                <!-- Security modules for https ssl/tls handshake -->
                                <module>jdk.crypto.ec</module>
                                <module>java.net.http</module>
                                <module>jdk.crypto.cryptoki</module>
                            </modules>
                            <mainClass>DigLibApp</mainClass>
                            <launcher>
                                <name>diglib</name>
                            </launcher>
                            <output>${project.build.directory}/jlink-image</output>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--7. Maven javafx plugin-->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.plugin.version}</version>
                <configuration>
                    <mainClass>fxui/fxui.DigLibApp</mainClass>
                    <options>
                        <option>--add-modules</option>
                        <option>javafx.controls,javafx.fxml,javafx.graphics</option>
                        <option>--add-exports</option>
                        <option>javafx.graphics/com.sun.javafx.application=ALL-UNNAMED</option>
                        <option>--add-exports</option>
                        <option>javafx.graphics/com.sun.glass.ui=ALL-UNNAMED</option>
                        <option>--add-opens</option>
                        <option>javafx.graphics/com.sun.glass.ui=ALL-UNNAMED</option>
                        <option>--add-opens</option>
                        <option>fxui/fxui=ALL-UNNAMED</option>
                    </options>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--8. Jpackage package project-->
        <profile>
            <id>package</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>${jpackage.plugin.version}</version>
                        <configuration>
                            <name>DigLib</name>
                            <appVersion>${project.version}</appVersion>
                            <vendor>ITP</vendor>
                            <destination>${project.build.directory}/dist</destination>
                            <input>${project.build.directory}</input> 
                            <runtimeImage>${project.build.directory}/image</runtimeImage>
                            <mainJar>DigLib-fxui-1.0.jar</mainJar>
                            <javaOptions>
                                <option>-Dfile.encoding=UTF-8</option>
                            </javaOptions>
                            <skip>false</skip>
                            <winOptions>
                                <winMenu>true</winMenu>
                                <winMenuGroup>DigLib</winMenuGroup>
                                <winShortcut>true</winShortcut>
                            </winOptions>
                            <macOptions>
                                <macPackageIdentifier>com.itp.diglib</macPackageIdentifier>
                                <macShortcut>true</macShortcut>
                            </macOptions>
                            <linuxOptions>
                                <linuxMenuGroup>DigLib</linuxMenuGroup>
                                <linuxPackageName>diglib</linuxPackageName>
                                <linuxShortcut>true</linuxShortcut>
                            </linuxOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for CI/Linux environment -->
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <glass.platform>Monocle</glass.platform>
                                <testfx.robot>glass</testfx.robot>
                                <testfx.headless>${testfx.headless.linux}</testfx.headless>
                                <prism.order>sw</prism.order>
                                <monocle.platform>Headless</monocle.platform>
                                <headless.geometry>1280x720-32</headless.geometry>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for local Mac development -->
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <glass.platform>Mac</glass.platform>
                                <testfx.robot>glass</testfx.robot>
                                <testfx.headless>${testfx.headless.mac}</testfx.headless>
                                <prism.order>sw</prism.order>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for Windows development -->
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <glass.platform>Win</glass.platform>
                                <testfx.robot>glass</testfx.robot>
                                <testfx.headless>${testfx.headless.windows}</testfx.headless>
                                <prism.order>sw</prism.order>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--Integration Tests-->
        <profile>
            <id>integration-tests</id>
            <properties>
                <skip.unit.tests>${skip.units}</skip.unit.tests>
                <skip.units>false</skip.units>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${failsafe.plugin.version}</version>
                        <configuration>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                            <argLine>
                                ${integration-test.argLine}
                                ${jacoco.integration.agent.argLine}
                            </argLine>
                            <systemPropertyVariables>
                                <testfx.robot>glass</testfx.robot>
                                <prism.order>sw</prism.order>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--E2E Tests-->
        <profile>
            <id>e2e-tests</id>
            <properties>
                <skip.unit.tests>${skip.units}</skip.unit.tests>
                <skip.units>false</skip.units>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${failsafe.plugin.version}</version>
                        <configuration>
                            <includes>
                                <include>**/*E2ETest.java</include>
                            </includes>
                            <argLine>
                                ${integration-test.argLine}
                                ${jacoco.integration.agent.argLine}
                            </argLine>
                            <systemPropertyVariables>
                                <testfx.robot>glass</testfx.robot>
                                <prism.order>sw</prism.order>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- CI Integration Tests Profile -->
        <profile>
            <id>linux-integration-tests</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${failsafe.plugin.version}</version>
                        <configuration>
                            <systemPropertyVariables>
                                <glass.platform>Monocle</glass.platform>
                                <testfx.headless>${testfx.headless.linux}</testfx.headless>
                                <monocle.platform>Headless</monocle.platform>
                                <headless.geometry>1280x720-32</headless.geometry>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Mac Integration Tests Profile -->
        <profile>
            <id>mac-integration-tests</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${failsafe.plugin.version}</version>
                        <configuration>
                            <systemPropertyVariables>
                                <glass.platform>Mac</glass.platform>
                                <testfx.headless>${testfx.headless.mac}</testfx.headless>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Windows Integration Tests Profile -->
        <profile>
            <id>windows-integration-tests</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${failsafe.plugin.version}</version>
                        <configuration>
                            <systemPropertyVariables>
                                <glass.platform>Win</glass.platform>
                                <testfx.headless>${testfx.headless.windows}</testfx.headless>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>