# Application properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
book.page.size=1000

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1200000

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Cloud SQL specific configuration
spring.cloud.gcp.sql.instance-connection-name=${GCP_INSTANCE_CONNECTION_NAME}
spring.cloud.gcp.sql.database-name=${GCP_DATABASE_NAME}

# Google Cloud Storage configuration
spring.cloud.gcp.storage.bucket-name=${GCP_BUCKET_NAME}
spring.cloud.gcp.project-id=${PROJECT_ID}

# Pagination defaults
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100

# Logging
logging.level.root=INFO
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.com.google.cloud.sql=DEBUG

# CORS Configuration
cors.allowed-origin=https://diglib.no